Q. 
A lighthouse emits a light that can be seen for 60 miles in all directions. If the intensity of the light is strengthened so that its visibility is increased by 40 miles in all directions, by approximately how many square miles is its region of visibility increased?

A.
6,300
10,000
10,300
20,000
31,400

S.
20,000

Q.
Find the square root of the following decimal:
sqrt(0.00000025)

A.
0.00025
0.0005
0.00158
0.005

S.
0.0005

Q.
Today is Shawn's 14th birthday and his father's 50th birthday. How many years must pass before Shawn's father will be twice as old as Shawn will be at that time?

A.
14
18
20
22
25

S.
22

Q.
A department store sells a set of hand weights for $X. If the store offers a 20% discount on the original price of the weights, and then an additional 10% employee discount, what will be the price of the weights if an employee purchases them?

A.
0.7X
0.64X
0.8X
0.88X
0.72X

S.
0.72X

Q.
A triangle has two sides with length a and one side length b. The length of side b=1/4 yard. If the length of a=2 the length of side b, what is the perimeter of the triangle?

A.
1/4 yard
6/12 yard
7/12 yard
1/3 yard
5/4 yard

S.
5/4 yard

Q.
If the average (arithmetic mean) of two numbers is 30 and one of the numbers is x, what is the other number in terms of x?

A.
60-x
60-2x
30-x
(30-x)/2
x-60

S.
60-x

Q.
Solve for c:
49c = 245

A.
c = 4
c = 8
c = 7
c = 6
c = 5

S.
c = 5
