Q. 
A lighthouse emits a light that can be seen for 60 miles in all directions. If the intensity of the light is strengthened so that its visibility is increased by 40 miles in all directions, by approximately how many square miles is its region of visibility increased?

A.
6,300
10,000
10,300
20,000
31,400

S.
20,000

Q.
Find the square root of the following decimal:
sqrt(0.00000025)

A.
0.00025
0.0005
0.00158
0.005

S.
0.0005

Q.
Today is Shawn's 14th birthday and his father's 50th birthday. How many years must pass before Shawn's father will be twice as old as Shawn will be at that time?

A.
14
18
20
22
25

S.
22

Q.
A department store sells a set of hand weights for $X. If the store offers a 20% discount on the original price of the weights, and then an additional 10% employee discount, what will be the price of the weights if an employee purchases them?

A.
0.7X
0.64X
0.8X
0.88X
0.72X

S.
0.72X

Q.
A triangle has two sides with length a and one side length b. The length of side b=1/4 yard. If the length of a=2 the length of side b, what is the perimeter of the triangle?

A.
1/4 yard
6/12 yard
7/12 yard
1/3 yard
5/4 yard

S.
5/4 yard

Q.
If the average (arithmetic mean) of two numbers is 30 and one of the numbers is x, what is the other number in terms of x?

A.
60-x
60-2x
30-x
(30-x)/2
x-60

S.
60-x

Q.
Solve for c:
49c = 245

A.
c = 4
c = 8
c = 7
c = 6
c = 5

S.
c = 5

Q.
Any buyer of a new sports car has to pick between 2 of 5 options for seat colors and 3 of 4 options for dashboard accessories.  How many different combinations of colors and dashboard options are available to this buyer?

A.
5
6
20
40
396

S.
40

Q.
721(413) + 211(721) is equal to which of the following?

A.
(721 + 211)(413 + 721)
721(413 + 211)
(721 + 413)(211 +721)
413(721 + 211)
211(413 + 721)

S.
721(413 + 211)

Q.
If 7 cans of soda cost a total of $9.80, then what is the cost of 5 cans of soda at the same price per can?

A.
$1.40
$5.00
$7.00
$7.40
$9.80

S.
$7.00

Q.
You have a rectangular box with dimensions 6 inches by 6 inches by 8 inches. What is the length of the shortest distance between two non-adjacent corners of the box?

A.
8*sqrt(2)
6*sqrt(2)
4*sqrt(3)
6
8

S.
6*sqrt(2)

EOF