Q.
Wild Animal Sounds, the ___________ album by Brian Wolson, is often ____________ as one of the best albums of all time.

A.
crazy...preached
ignorant...griped
visionary...lauded
shocking...impressed
blue...ignored

S.
visionary...lauded

Q,
The mother became hysterical when she thought her child had eaten a _________________ weed; fortunately the plant turned out to be completely __________________, and was even occasionally prescribed by herbalists as a tea for children. 

A.
pernicious...innocuous
soporific...variegated
pungent...dangerous
volatile...genuine
voracious...tenous

S.
pernicious...innocuous

Q.
The old man was surprised that he was quickly ___________ after the surgery, having expected that the surgery would __________ weeks of therapy to be able to walk again.

A.
sanitary...indicate
healed...fulminate
ambulatory...necessitate
salacious...defenestrate
sedentary...recuperate

S.
ambulatory...necessitate

Q.
The little girl tried to be __________, insisting that she hadn't gone near the cookie jar, but the crumbs on her face and her __________ expression revealed her crime to her parents.

A.
gullible...felicitous
mendacious...contrite
inimical...artless
disingenuous...stolid
mercurial...culpable

S.
mendacious...contrite